spring.config.name=ingameads-configserver
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/ingameads-server/ingameads-config-repo
#spring.cloud.config.server.git.uri=https://github.com/Pastew/ingameads-config-repo

#spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
