spring.config.name=ingameads-configserver
server.port=8888

#TODO: path below should be set to repo URI https://github.com/Pastew/ingameads-config-repo
spring.cloud.config.server.git.uri=file:///C:/mgr/ingameads/ingameads-config-repo

#spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
